<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://www.centos.com.cn.dev:8000/soap_sw/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="soap_sw"
	targetNamespace="http://www.centos.com.cn.dev:8000/soap_sw/">
	<!-- wsdl:types, begin -->
	<wsdl:types>
		<xsd:schema targetNamespace="http://www.centos.com.cn.dev:8000/soap_sw/">
			<xsd:element name="setProdsBlackOrWhiteByJsonProdIdsRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="jsonProdIds" type="xsd:string" />
						<xsd:element name="blackOrWhite" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="setProdsBlackOrWhiteByJsonProdIdsResponse">
				<xsd:complexType>
					<xsd:sequence>
					<!-- <xsd:element name="result" type="xsd:boolean" />  -->	
						<xsd:element name="result" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="authorizeRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="password" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
		</xsd:schema>
	</wsdl:types>
	<!-- wsdl:types, end -->


	<!-- wsdl:message, begin -->
	<wsdl:message name="setProdsBlackOrWhiteByJsonProdIdsRequest">
		<wsdl:part name="jsonProdIds" type="xsd:string" />
		<wsdl:part name="blackOrWhite" type="xsd:string" />
		<!-- 
		<wsdl:part name="params" element="tns:setProdsBlackOrWhiteByJsonProdIdsRequest" />
		 -->
	</wsdl:message>
	<wsdl:message name="setProdsBlackOrWhiteByJsonProdIdsResponse">
		<wsdl:part name="result" type="xsd:string" />
		<!-- 
		<wsdl:part name="result" type="xsd:boolean" />
		<wsdl:part name="result" element="tns:setProdsBlackOrWhiteByJsonProdIdsResponse" />
		 -->
	</wsdl:message>
	
	<wsdl:message name="authorizeRequest">
		<wsdl:part name="password" type="xsd:string" />
	</wsdl:message>
	<!-- wsdl:message, end -->
	

	<!-- wsdl:portType, begin -->
	<wsdl:portType name="ptSetProdsBlackOrWhiteByJsonProdIds">
		<wsdl:operation name="setProdsBlackOrWhiteByJsonProdIds">
			<wsdl:input message="tns:setProdsBlackOrWhiteByJsonProdIdsRequest"></wsdl:input>
			<wsdl:output message="tns:setProdsBlackOrWhiteByJsonProdIdsResponse"></wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:portType name="ptAuthorize">
		<wsdl:operation name="authorize">
			<wsdl:input message="tns:authorizeRequest"></wsdl:input>
		</wsdl:operation>
	</wsdl:portType>
	<!-- wsdl:portType, end -->


	<!-- wsdl:binding, begin -->
	<wsdl:binding name="bSetProdsBlackOrWhiteByJsonProdIds" type="tns:ptSetProdsBlackOrWhiteByJsonProdIds">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="setProdsBlackOrWhiteByJsonProdIds">
			<soap:operation soapAction="http://www.centos.com.cn.dev:8000/soap_sw/setProdsBlackOrWhiteByJsonProdIds" />
			<wsdl:input>
				<soap:body use="literal" namespace="http://www.centos.com.cn.dev:8000/soap_sw/" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" namespace="http://www.centos.com.cn.dev:8000/soap_sw/" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:binding name="bAuthorize" type="tns:ptAuthorize">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="authorize">
			<soap:operation soapAction="http://www.centos.com.cn.dev:8000/soap_sw/authorize" />
			<wsdl:input>
				<soap:body use="literal" namespace="http://www.centos.com.cn.dev:8000/soap_sw/" />
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>
	<!-- wsdl:binding, end -->
	

	<!-- wsdl:service, begin -->
	<wsdl:service name="sSetProdsBlackOrWhiteByJsonProdIds">
		<wsdl:port binding="tns:bSetProdsBlackOrWhiteByJsonProdIds" name="pSetProdsBlackOrWhiteByJsonProdIds">
			<soap:address location="http://www.centos.com.cn.dev:8000/soap_sw/setprodsblackorwhite" />
		</wsdl:port>
	</wsdl:service>
	
	<wsdl:service name="sAuthorize">
		<wsdl:port binding="tns:bAuthorize" name="pAuthorize">
			<soap:address location="http://www.centos.com.cn.dev:8000/soap_sw/setprodsblackorwhite" />
		</wsdl:port>
	</wsdl:service>
	<!-- wsdl:service, end -->
</wsdl:definitions>
