;/application/configs/application.ini

[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ERROR | E_WARNING | E_PARSE
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default" 
;resources.modules = ""
resources.modules[] =

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;resources.view[] =
admin.resources.layout.layout = "admin"


;连接数据库
;PDO_MYSQL的连接方式
;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = "localhost"
;resources.db.params.username = "los"
;resources.db.params.password = "10"
;resources.db.params.dbname = "mytest"
;resources.db.params.driver_options.1002 = "SET NAMES UTF8";

;MYSQLI的连接方式
;resources.db.adapter = MYSQLI
;resources.db.params.host = "localhost"
;resources.db.params.username = "los"
;resources.db.params.password = "10"
;resources.db.params.dbname = "mytest"
;resources.db.params.charset = "utf8"

resources.multidb.test.adapter = "PDO_MYSQL"
resources.multidb.test.host = "127.0.0.1"
resources.multidb.test.port = "3306"
resources.multidb.test.username = "web"
resources.multidb.test.password = "Public0203"
resources.multidb.test.dbname = "mytest"
resources.multidb.test.default = true

resources.multidb.istore2.adapter = "PDO_MYSQL"
resources.multidb.istore2.host = "127.0.0.1"
resources.multidb.istore2.username = "web"
resources.multidb.istore2.password = "Public0203"
resources.multidb.istore2.dbname = "istore2"
resources.multidb.istore2.default = true

resources.locale.default = "en_US"
resources.translate.registry_key = "TRANSLATE"
resources.translate.adapter = array
resources.translate.options.scan = "directory"
resources.translate.locale = "zh_CN"
resources.translate.data.en_US = APPLICATION_PATH "/languages/en_US.php"
resources.translate.data.zh_CN = APPLICATION_PATH "/languages/zh_CN.php"
resources.translate.data.ja_JP = APPLICATION_PATH "/languages/ja_JP.php"


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL|E_STRICT


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL|E_STRICT
resources.frontController.params.displayExceptions = 1


